####Advanced Machinery
tile.vatonage:lava_generator.name=Lava Generator §a30 RF/s
entity.vatonage:power_core.name=Power Core
item.spawn_egg.entity.vatonage:power_core.name=Power Core
tile.vatonage:combustion_generator.name=Combustion Generator §a24 RF/s
tile.vatonage:matter_converter.name=Matter Converter §4100 RF/block
tile.vatonage:mechanical_furnace.name=Mechanical Furnace §4100 RF/ore
tile.vatonage:solar_generator.name=Solar Generator §a4 RF/s
tile.vatonage:advanced_solar_generator.name=Advanced Solar Generator §a10 RF/s
tile.vatonage:void_miner.name=Void Miner §420 RF/s
tile.vatonage:auto_farmer.name=Auto Farmer §420 RF/s
tile.vatonage:cobblestone_generator.name=Cobblestone Generator §45 RF/s
tile.vatonage:vacuum_hopper.name=Vacuum Hopper §410 RF/s
tile.vatonage:crusher.name=Crusher §440 RF/block
tile.vatonage:sieve.name=Sieve
tile.vatonage:barrel.name=Barrel
tile.vatonage:chunk_loader.name=Chunk Loader

tile.vatonage:endcake.name=End Cake
tile.vatonage:spike.name=Spikes
tile.vatonage:bio.name=Bio Generator §a20 RF/s
tile.vatonage:steam.name=Steam Generator §a30 RF/s
tile.vatonage:enderegggenerator.name=Dragon Egg Generator §a60 RF/s
tile.vatonage:chopper.name=Chopper §4100 RF/tree
tile.vatonage:fisher.name=Fisher §415 RF/s
tile.vatonage:auto_sieve.name=Auto Sieve §430 RF/block
tile.vatonage:hostile_spawner.name=Hostile Spawner §430 RF/s
tile.vatonage:passive_spawner.name=Passive Spawner §420 RF/s
tile.vatonage:nether_spawner.name=Nether Spawner §430 RF/s

tile.vatonage:drying_rack.name=Drying Rack
tile.vatonage:advancedconveyor.name=Advanced Conveyor
tile.vatonage:conveyor.name=Conveyor
tile.vatonage:block_breaker.name=Block Breaker §425 RF/s
####Advanced Machinery Expansion
item.spawn_egg.entity.amep:teleport_pylon.name=Pylon §4500 RF/teleport
item.spawn_egg.entity.amep:battery0.name=Battery §aHolds 500,000 RF
tile.amep:cable.name=Power Cable
tile.amep:transfer_cable.name=Power Transfer Cable §aTransfer: 28 RF/s
tile.amep:transfer_cable2.name=Advanced Power Transfer Cable §aTransfer: 85 RF/s
tile.amep:conveyor_slope.name=Conveyor Slope
tile.amep:advancedconveyor_slope.name=Advanced Conveyor Slope
####Industrial Machinery
entity.vatonage:dragon_heart.name=Dragon Heart
item.spawn_egg.entity.vatonage:dragon_heart.name=Spawn Dragon Heart
tile.vatonage:awakened_draconium_block.name=Awakened Draconium Block
tile.vatonage:draconium_ore.name=Draconium Ore
tile.vatonage:draconium_block.name=Draconium Block
tile.vatonage:awakened_draconic_generator.name=Awakened Draconic Generator
tile.vatonage:draconic_generator.name=Draconic Generator
tile.vatonage:draconic_infuser.name=Draconic Infuser
item.vatonage:awakened_draconium_cannon.name=Awakened Draconium Cannon
item.vatonage:draconium_cannon.name=Draconium Cannon
item.vatonage:awakened_draconium_sword.name=Awakened Draconium Sword
item.vatonage:draconium_sword.name=Draconium Sword
item.vatonage:awakened_draconium_ingot.name=Awakened Draconium Ingot
item.vatonage:draconium_ingot.name=Draconium Ingot
item.vatonage:draconium_battery.name=Draconium Battery
item.vatonage:dragon_heart.name=Dragon Heart
item.vatonage:battery_exoskeleton.name=Battery Exoskeleton
item.vatonage:defense_exoskeleton.name=Defense Exoskeleton
item.vatonage:movement_exoskeleton.name=Movement Exoskeleton
item.vatonage:saturation_exoskeleton.name=Saturation Exoskeleton
####Machinery Weapons
tile.vatonage:alloy_smelter.name=Alloy Smelter
tile.vatonage:fuel_generator.name=Jetpack Fuel Generator §410 RF/s
tile.vatonage:healing_beacon.name=Healing Beacon §430 RF/s
tile.vatonage:mobility_beacon.name=Mobility Beacon §430 RF/s
tile.vatonage:saturation_beacon.name=Saturation Beacon §430 RF/s